<!DOCTYPE html>
<html>
<head>
  <title>YouTube.com Clone</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <style>

    p{font-family: Roboto, Arial;margin-top: 0;margin-bottom: 0;}

    .search-bar{display: block;height: 30px;width: 300px;margin-left: 400px;margin-bottom: 10px;}

    .tn-1{width: 300px;border-radius: 10px;display: grid;grid-template-columns: 300px;}

    .tn1{width: 100%;border-radius: 10px;}

    .pp-1{width: 20px; border-radius: 50px;margin-top: 10px;display:grid;grid-template-columns: 50px;}

    .pp1{width: 100%;border-radius: 50px;display:grid;grid-template-columns: 50px;}

    .vt{display:grid;grid-template-columns: 1fr;vertical-align: top;margin-top: 10px;}

    .v-t{font-weight: bold;width: 250px;line-height: 20px;margin-bottom: 14px;}

    .author{color: rgb(132, 127, 127);font-size: small;margin-bottom:4px;}

    .stat{color: rgb(132, 127, 127);font-size: small;}

    .bottom-half{display:grid;grid-template-columns: 300px;   width: 300px;}

    .preview-layout{width: 310px;}



    
  </style>
</head>
<body>
  <input class="search-bar" type="text" placeholder="Search">

  <div class="preview-layout">

  <div class="tn-1">
    <img class="tn1" src="thumbnails/thumbnail-1.webp">
  </div>

  <div class="buttom-half">

  <div class="pp-1">
  <img class="pp1" src="thumbnails/channel-1.jpeg">
  </div>

  <div class="vt">
  <p class="v-t">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>

  <p class="author">
    Marques Brownlee
  </p>

  <p class="stat">
    3.4M views &#183; 6 months ago
  </p>
  </div>

  </div>
  </div>


  <div class="preview-layout">

    <div class="tn-1">
      <img class="tn1" src="thumbnails/thumbnail-2.webp">
    </div>
  
    <div class="buttom-half">
  
    <div class="pp-1">
    <img class="pp1" src="thumbnails/channel-2.jpeg">
    </div>
  
    <div class="vt">
    <p class="v-t">
      Try Not To Laugh Challenge #9
    </p>
  
    <p class="author">
      Markiplier
    </p>
  
    <p class="stat">
      19M views &#183; 4 years ago
    </p>
    </div>
  
    </div>
    </div>

    

    <div class="preview-layout">

      <div class="tn-1">
        <img class="tn1" src="thumbnails/thumbnail-3.webp">
      </div>
    
      <div class="buttom-half">
    
      <div class="pp-1">
      <img class="pp1" src="thumbnails/channel-3.jpeg">
      </div>
    
      <div class="vt">
      <p class="v-t">
        Crazy Tik Toks Taken Moments Before DISASTER
      </p>
    
      <p class="author">
        SSSniperWolf
      </p>
    
      <p class="stat">
        12M views &#183; 1 year ago
      </p>
      </div>
    
      </div>
      </div>

      

      <div class="preview-layout">

        <div class="tn-1">
          <img class="tn1" src="thumbnails/thumbnail-5.webp">
        </div>
      
        <div class="buttom-half">
      
        <div class="pp-1">
        <img class="pp1" src="thumbnails/channel-5.jpeg">
        </div>
      
        <div class="vt">
        <p class="v-t">
         Kadane's Algorithm to Maximum Sum Subarray Problem
        </p>
      
        <p class="author">
          CS Dojo
        </p>
      
        <p class="stat">
          519k views &#183; 5 years ago
        </p>
        </div>
      
        </div>
        </div>
    
      
            
</body>
</html>